#APP
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

#Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=test_api
DB_NAME_DEVELOPMENT=test_api
DB_NAME_PRODUCTION=test_api